<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
     android:background="#FF1919" >

    <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
    </RadioGroup>

    <RadioGroup
        android:id="@+id/radioGroup2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radioGroup1"
        android:layout_marginLeft="59dp"
        android:layout_marginTop="129dp"
        android:layout_toRightOf="@+id/radioGroup1" >
    </RadioGroup>

    <Button
        android:id="@+id/buttonAnswer2001"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="Show Answer" 
        android:background="#33b5e5"/>

    <TextView
        android:id="@+id/answer2001"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonAnswer2001"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="58dp"
        android:text="Answer = D"
        android:textSize="20sp"
          android:textColor="#FFFFFF" />

    <RadioGroup
        android:id="@+id/radioGroup3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" >

        <RadioButton
            android:id="@+id/game62a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"       
            android:gravity="center"
            android:text="A: We named our daughter april."
             android:textColor="#FFCC00"
            android:onClick="onRadioButtonClicked" />

        <RadioButton
            android:id="@+id/game62b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="B: We name our daughter April."
             android:textColor="#FFCC00"
            android:onClick="onRadioButtonClicked" />

        <RadioButton
            android:id="@+id/game62c"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="C: we named our daughter April." 
             android:textColor="#FFCC00"
            android:onClick="onRadioButtonClicked"/>
         <RadioButton
            android:id="@+id/game62d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="D: We named our daughter April."
             android:textColor="#FFCC00"
            android:onClick="onRadioButtonClicked" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radioGroup1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp"
        android:gravity="center"
        android:text="Which of the following sentences is gramatically correct?"
        android:textAppearance="?android:attr/textAppearanceLarge"
          android:textColor="#FFFFFF" />

</RelativeLayout>